is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS3120410435
build_property.ProjectDir = C:\Users\hquan\OneDrive\Máy tính\ESSENTIAL\Hk1 năm 3\CSDL NC\c# bai tap tim bao dong\timbaodong\timbaodong\
